Programa 1

using namespace std;
void suma(int,int);

int main(int argc, char** argv) {
	int n1, n2;
	
	cout<<"Ingrese N1"<<endl;
	cin>>n1;
	cout<<"Ingrese N2"<<endl;
	cin>>n2;
	suma(n1,n2);
	
	return 0;
}

void suma(int x, int y){
	cout<<"Resultado: "<<x+y;
}


programa 2

using namespace std;
int suma(int,int);

int main(int argc, char** argv) {
	int n1, n2;
	
	cout<<"Ingrese N1"<<endl;
	cin>>n1;
	cout<<"Ingrese N2"<<endl;
	cin>>n2;
	cout<<suma(n1,n2);
	
	return 0;
}

int suma(int x, int y){
	return x+y;
}


programa 2

using namespace std;
int numeros(int);

int main(int argc, char** argv) {
	int nm;
	
	cout<<"Ingrese Numero"<<endl;
	cin>>nm;
	cout<<"Resultado: "<<numeros(nm);
	
	return 0;
}

int numeros(int x){
	if(x<0){
		return 0;
	}else{
		return numeros(x-1)+x;
	}
}


programa 3

using namespace std;
int numeros(int);

int main(int argc, char** argv) {
	int nm;
	
	cout<<"Ingrese Numero"<<endl;
	cin>>nm;
	cout<<"Resultado: "<<numeros(nm);
	
	return 0;
}

int numeros(int x){
	if(x<1){
		return 1;
	}else{
		cout<<x<<endl;
		return numeros(x-1)*x;
	}
}


programa 4

using namespace std;
int numeros(int,int);

int main(int argc, char** argv) {
	int nm, exp;
	
	cout<<"Ingrese Numero"<<endl;
	cin>>nm;
	cout<<"Ingrese Expoencial"<<endl;
	cin>>exp;
	cout<<"Resultado: "<<numeros(nm,exp);
	
	return 0;
}

int numeros(int x, int y){
	if(y<1){
		return 1;
	}else{
		return numeros(x, y-1)*x;
	}
}